<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
<title>在线预约</title>

<link rel="stylesheet" href={{url_for("static",filename="mobiscroll/css/mobiscroll.custom-3.0.0-beta2.min.css")}}>
 <script type="text/javascript" src={{url_for("static",filename="bootstrap/js/jquery.min.js")}}></script>
  <script type="text/javascript" src={{url_for("static",filename="mobiscroll/js/mobiscroll.custom-3.0.0-beta2.min.js")}}></script>
    <link href={{url_for("static",filename="bootstrap/css/bootstrap.min.css")}} rel="stylesheet">
    <link rel="stylesheet" href={{url_for("static",filename="Font-Awesome/css/font-awesome.min.css")}}/>
<link rel="stylesheet" href={{url_for("static",filename="Font-Awesome/css/build.css")}}/>
    <link rel="icon" href={{url_for("static",filename="img/lg_nzd.jpg")}} >
    <link rel="stylesheet" href={{url_for("static",filename="css/mobileSelect.css")}}/>
    <script type="text/javascript" src={{url_for("static",filename="js/mobileSelect.js")}}></script>
	<script src={{url_for("static",filename="alibaba/js/iconfont.js")}} ></script>
<script src={{url_for("static",filename="layer/mobile/layer.js")}}></script>
<link rel="stylesheet" href={{url_for("static",filename="css/11css.css")}}>

<link rel="stylesheet" href={{url_for("static",filename="css/mishouye.css")}}>
<!--<link rel="stylesheet" href="../mobiscroll/css/mobiscroll.custom-3.0.0-beta2.min.css">-->
<!--<script type="text/javascript" src="../bootstrap/js/jquery.min.js" charset="UTF-8"></script>-->
<!--<script src="../mobiscroll/js/mobiscroll.custom-3.0.0-beta2.min.js"></script>-->
<!--<link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet">-->
<!--<link rel="stylesheet" href="../Font-Awesome/css/font-awesome.min.css"/>-->
    <!--<link rel="stylesheet" href="../Font-Awesome/css/build.css"/>-->
	<!--<link rel="stylesheet" type="text/css" href="../Font-Awesome/css/default.css">-->
<!--<link rel="icon" href="../img/lg_nzd.jpg">-->
<!-- 引入样式和js文件 -->
<!--<link rel="stylesheet" type="text/css" href="../css/public.css">-->
<!--<link rel="stylesheet" type="text/css" href="../css/mobileSelect.css">-->
<!--<script src="../js/mobileSelect.js" type="text/javascript"></script>-->
<!-- 引入样式和js文件end -->




<style type="text/css">
html, body {
	height: 100%
}

body {
	margin: 0;
	padding: 10px;
	font-family: Arial, Helvetica, sans-serif;
	-webkit-font-smoothing: antialiased
}

button {
	display: inline-block;
	text-decoration: none;
	padding: 0.8em 2.6em;
	margin: 20px 10px 0 0;
	outline: 0;
	border: 0;
	overflow: visible;
	cursor: pointer;
	color: #fff;
	background: #5185a8;
	font-family: Arial, sans-serif, verdana;
	font-size: 14px;
	font-weight: 100;
	-webkit-transition: background 0.3s ease-out;
	-moz-transition: background 0.3s ease-out;
	-o-transition: background 0.3s ease-out;
	transition: background 0.3s ease-out
}

button:hover {
	background: #34566d
}

input {
	width: 100%;
	margin: 0 0 10px 0;
	padding: 10px;
	border: 1px solid #ccc;
	border-radius: 0;
	background: #fff;
	font-family: Arial, sans-serif, verdana;
	text-shadow: none;
	color: #000;
	font-size: 15px;
	-webkit-appearance: none;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box
}

.demo-main-cont {
	height: 100%
}

.mbsc-sc-itm {
	text-align: center !important
}


.icon {
  width: 1.5em;
  height: 1.5em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}






</style>
</head>
<body class="">
	<div class="" id="">
		<div class="" role="document">
			<div class="modal-content">
				<div class="modal-header" style="text-align: center; color: #FF7171">

					<h3 class="modal-title" >预约信息</h3>
				</div>
				<div class="modal-body" >
					<form  id="orderTrueForm">

        {% if res %}
                            <input name="res" type="hidden" value="{{res}}">
        {% endif %}

						<div class="">
							<label class="control-label">预约时间</label>

								<div class="radio radio-inline">

		                        <!--[ '08:00', '08:30', '09:00', '09:30','10:00','10:30','11:00','11:30' ];  -->
		                       {% if TimeList %}
                                     <select id="Time" class="form-control" name="Time">

                                  {% for i in TimeList %}
                                     <option  value="{{i}}" disable>{{i}}</option>-->
                                  {% endfor %}
                                     </select>
                            {% endif %}

		                 		 </div>
                            <br>
                            <br>
                            <br>

							</div>



						<!--
						<div class="">
							<label class="control-label">预约时间</label>

					 	 <div class="col-sm-6">

		                            <div class="radio">
		                                <input type="radio" name="radio1" id="radio1" value="option1" checked>
		                                <label for="radio1">
		                                   		上午
		                                </label>
		                            </div>
		                            <div class="radio">
		                                <input type="radio" name="radio1" id="radio2" value="option2">
		                                <label for="radio2">
		                          				         下午
		                                </label>
		                            </div>
		                        </div>

						</div>
						-->


				</div>

			</div>
			<!-- 注意事项 -->
			<div>
			<br>
				<p style=" color: #FF7171;padding-left: 10px">注意事项：</p>
				<p style=" color: #888888;padding-left: 10px">1.每位用户一天只可预约一次。</p>
				<p style=" color: #888888;padding-left: 10px">2.每位用户单个项目只能预约一次，项目可多选。</p>
				<p style=" color: #888888;padding-left: 10px">3.在预约时间2小时之前，用户可编辑预约信息。</p>
				<p style=" color: #888888;padding-left: 10px">4.用户至少需提前2小时进行预约。</p>
				<p style=" color: #888888;padding-left: 10px">5.用户可进行七天之内的预约。</p>
			</div>
			<!-- 注意事项end -->
			<div style="">
			  <button type="button"  class="" data-toggle="modal"  style="width:100%;background-color: #FF7171 " id="addOrderBtn">提交预约
           	 </button>
			</div>
</form>
		</div>
	</div>


	<div class="feet col-xs-12 col-sm-12 col-md-12">
			<!--设置固定在底部-->
			<nav class="navbar navbar-default navbar-fixed-bottom">
				<div class="container feet">
					<!--<p>-->
							<a href="/HomePage"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-fanhui"></use></svg><br> </a>
					    <a href=""><svg class="icon" aria-hidden="true"><use xlink:href="#icon-Right1"></use></svg><br></a>
					<!--</p>-->
				</div>
			</nav>
	</div>
    <script>
    $("#addOrderBtn").on("click", function() {
<!--alert(1)-->
              $.ajax({
            				type:"Post",
							url:"/addOrder",
            				dataType:'json',
            				data:$("#orderTrueForm").serialize(),
            				success:function(result)
            					{
            						var msg = JSON.stringify(result.msg);

									alert(msg)
									window.location.href="/HomePage";

            					}
							});


    });




    </script>
</body>
</html>

